<?xml version="1.0" encoding="utf-8"?>
<!-- 1×1: Akku-Ladestand. Keine automatische Aktualisierung; Tipp aktualisiert. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_battery_description"
    android:initialLayout="@layout/widget_battery"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/widget_battery"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
